Kudashova320/Pages/AutorizationPage.xaml

<Window x:Class="Kudashova320.Pages.AutorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kudashova320.Pages"
        mc:Ignorable="d"
        Title="AutorizationPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Логин"
         Grid.Column="3" 
         Grid.Row="1"
         FontSize="32"
         HorizontalAlignment="Center"
                   />
        <TextBox x:Name="LoginTB"
            Grid.Column="3" 
            Grid.Row="2"
            Grid.ColumnSpan="1"
            FontSize="32"
            HorizontalAlignment="Center"
            Width="350"
                 Height="40"
            />

        <TextBlock Text="Пароль"
        Grid.Column="3"
        Grid.Row="3"
        FontSize="32"
        HorizontalAlignment="Center"
            />

        <TextBox x:Name="PasswordTB"
          Grid.Column="3" 
          Grid.Row="4"
          Grid.ColumnSpan="1"
          FontSize="32"
          HorizontalAlignment="Center"
          Width="350"
          Height="40"
          />
    </Grid>
</Window>
