Kudashova320/Pages/NewAnimalPage.xaml

<Page x:Class="Kudashova320.Pages.NewAnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kudashova320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAnimalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>



        <TextBlock Grid.Column="1"
     Grid.Row="0"
     Grid.ColumnSpan="2"
     Text="Animals"
     TextWrapping="Wrap"
     FontSize="20"
     FontWeight="DemiBold"
     HorizontalAlignment="Right"
     VerticalAlignment="Center"/>
        
        <TextBlock Text="Имя: "
                    FontFamily="Century Gothic"
    Grid.Row="1"
    Grid.ColumnSpan="1"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    TextWrapping="Wrap"
    FontSize="22"
    FontWeight="DemiBold"/>
        
        <ComboBox x:Name="AnimalCB"
                    FontFamily="Century Gothic"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120"
                  Height="35"
                  ItemsSource="{Binding animals}">

            <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
</ComboBox>


        <TextBox x:Name="DescribeTb"
                   FontFamily="Century Gothic"
     Grid.Row="2"
     Grid.ColumnSpan="2"
     Grid.Column="1"
     Margin="10"
     BorderThickness="2"/>

        <Image x:Name= "TestImage"
    Grid.Row="3"
    Grid.Column="4"
    Grid.RowSpan="3" 
    Grid.ColumnSpan="2"/>

        <Button x:Name="AddBtn"
              
   Content="Добавить нового animal"
   FontWeight="DemiBold"
   FontSize="20"
   Grid.Column="0"
   Grid.Row="3"
   Grid.ColumnSpan="3"
   Margin="10" Click="AddBtn_Click"/>


        <Button x:Name="AddImageBtn"
              
   Content="Добавить фото"
   FontWeight="DemiBold"
   FontSize="20"
   Grid.Column="4"
   Grid.Row="7"
   Grid.ColumnSpan="3"
   Margin="10" Click="AddImageBtn_Click"/>


    </Grid>
</Page>
